<?php

return [
    'accepted' => 'Ou dwe aksepte :attribute.',
    'after' => ':attribute dwe yon dat apre :date.',
    'array' => ':attribute dwe yon lis.',
    'between' => [
        'numeric' => ':attribute dwe ant :min ak :max.',
        'string' => ':attribute dwe gen ant :min ak :max karaktè.',
        'array' => ':attribute dwe gen ant :min ak :max eleman.',
        'file' => 'Fichye :attribute dwe peze ant :min ak :max kilo-okte.',
    ],
    'boolean' => ':attribute dwe vre oswa fo.',
    'confirmed' => 'Konfimasyon :attribute pa koresponn.',
    'current_password' => 'Modpas la pa bon.',
    'date' => ':attribute pa yon dat ki valab.',
    'date_format' => ':attribute pa nan fòma :format.',
    'digits' => ':attribute dwe gen :digits chif.',
    'email' => ':attribute dwe yon adrès imèl ki valab.',
    'exists' => 'Chwa :attribute la pa valab.',
    'file' => ':attribute dwe yon fichye.',
    'image' => ':attribute dwe yon imaj.',
    'in' => 'Chwa :attribute la pa valab.',
    'integer' => ':attribute dwe yon nonb antye.',
    'max' => [
        'numeric' => ':attribute pa ka depase :max.',
        'string' => ':attribute pa ka depase :max karaktè.',
        'array' => ':attribute pa ka gen plis pase :max eleman.',
        'file' => 'Fichye :attribute pa ka depase :max kilo-okte.',
    ],
    'mimes' => 'Fichye :attribute dwe nan fòma : :values.',
    'min' => [
        'numeric' => ':attribute dwe omwen :min.',
        'string' => ':attribute dwe gen omwen :min karaktè.',
        'array' => ':attribute dwe gen omwen :min eleman.',
        'file' => 'Fichye :attribute dwe peze omwen :min kilo-okte.',
    ],
    'not_in' => 'Valè :attribute sa a pa otorize.',
    'numeric' => ':attribute dwe yon nonb.',
    'password' => [
        'letters' => ':attribute dwe gen omwen yon lèt.',
        'mixed' => ':attribute dwe gen omwen yon lèt majiskil ak yon lèt miniskil.',
        'numbers' => ':attribute dwe gen omwen yon chif.',
        'symbols' => ':attribute dwe gen omwen yon senbòl.',
        'uncompromised' => ':attribute sa a te parèt nan yon fwit done. Chwazi yon lòt.',
    ],
    'regex' => 'Fòma :attribute la pa valab.',
    'required' => 'Ou dwe ranpli :attribute.',
    'required_if' => 'Ou dwe ranpli :attribute lè :other se :value.',
    'required_with' => 'Ou dwe ranpli :attribute lè gen :values.',
    'required_without' => 'Ou dwe ranpli :attribute lè pa gen :values.',
    'required_without_all' => 'Ou dwe ranpli :attribute lè pa gen okenn nan :values.',
    'size' => [
        'numeric' => ':attribute dwe :size.',
        'string' => ':attribute dwe gen :size karaktè.',
        'array' => ':attribute dwe gen :size eleman.',
        'file' => 'Fichye :attribute dwe peze :size kilo-okte.',
    ],
    'string' => ':attribute dwe yon tèks.',
    'timezone' => ':attribute dwe yon fizo orè ki valab.',
    'unique' => 'Gen yon moun ki deja itilize :attribute sa a.',
    'uploaded' => 'Telechajman :attribute la echwe.',
    'url' => ':attribute dwe yon URL ki valab.',
    'uuid' => ':attribute dwe yon idantifyan ki valab.',

    'attributes' => [
        'name' => 'non', 'username' => 'non itilizatè', 'email' => 'adrès imèl', 'phone' => 'telefòn', 'password' => 'modpas',
        'body' => 'tèks', 'title' => 'tit', 'description' => 'deskripsyon', 'country' => 'peyi', 'city' => 'vil', 'department' => 'depatman',
        'terms' => 'kondisyon itilizasyon', 'reason' => 'rezon', 'code' => 'kòd', 'documents' => 'dokiman', 'message' => 'mesaj',
        'start_date' => 'dat kòmansman', 'start_time' => 'lè kòmansman', 'end_date' => 'dat fen', 'timezone' => 'fizo orè',
        'online_url' => 'lyen patisipasyon', 'scheduled_at' => 'dat', 'participants' => 'patisipan', 'full_name' => 'non konplè',
        'biography' => 'biyografi', 'position_sought' => 'pòs', 'category_id' => 'tèm', 'file' => 'fichye', 'confirmation' => 'konfimasyon',
    ],
];
